SocLoc_project_WP/SocLoc_project_WP/chat.xaml

<UserControl x:Class="SocLoc_project_WP.chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="480" Height="529.5" Margin="0,-81,0,81">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Margin="0,-36,0,-176">
        <Button x:Name="send_button" Content="Send" Height="77" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="166"  Click="send_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="33" Margin="9,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91">
        	<Run Text="Send "/>
        	<Run Text="to"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="email_to_box" Height="72" Margin="35,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206"/>
        <TextBox x:Name="to_send_box" Margin="10,0,166,20" TextWrapping="Wrap" Text="text" Height="72" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="my_messages" Margin="10,156,25,370" TextWrapping="Wrap" Foreground="{x:Null}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="37" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253">
        	<Run Text="My "/>
        	<Run Text="last "/>
        	<Run Text="messages"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="33" Margin="121,25,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="81"/>
        <TextBlock x:Name="textBlock_Copy" Margin="10,0,102,328" TextWrapping="Wrap" Height="37" VerticalAlignment="Bottom">
        	<Run Text="Received messages"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="textBlock3_Copy" Margin="10,0,25,104" TextWrapping="Wrap" Height="219" VerticalAlignment="Bottom"/>
        <Button x:Name="refresh" Content="Refresh" HorizontalAlignment="Right" Height="73" Margin="0,49,77,0" VerticalAlignment="Top" Width="157" Click="refresh_Click"/>
        <CheckBox x:Name="checkBox" Content="A" HorizontalAlignment="Left" Margin="393,50,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>