SocLoc_project_WP/SocLoc_project_WP/UserScreen.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="SocLoc_project_WP.UserScreen"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 20, 0, 0" FontSize="26" FontStyle="Normal" Text="Hello !" />
        <TextBlock x:Name="userNameTextBlock" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90, 20, 0, 0" FontSize="26" FontStyle="Italic" Text="{Binding UserName}" />
        <TextBlock x:Name="errorTextBlock" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 60, 0, 0" FontSize="18" Foreground="Red" Text="" />
        <Button x:Name="cancel_Interval_button" Width="300" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,65,180,0" Content="Cancel GeoLocation" Click="Cancel_Interval_Click" Grid.RowSpan="2" />
        <Button x:Name="goToMap_button" Grid.Row="1" Width="300" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,36,180,0" Content="Go to the Map" Click="goToMap_button_Click" Grid.RowSpan="2" />
        <Button x:Name="seeFriendsLoc_button" Grid.Row="2" Width="300" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,180,0" Content="See friends location" Click="seeFriendsLoc_button_Click"  />
        <maps:Map Name="myMap" HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-4.136,-0.965" Height="518" Width="460"  Visibility="Visible"/>
        <!--<map:MapControl x:Name="map1" Loaded="map1_Loaded" />-->
    </Grid>
    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>